13 100 200 5
                                          I                    b                                  B                                                  
                                          I  L                                                    B                                                  
                                          I BBB S                                                 B                                                  
                                          I    BBB                                                B                                                  
                                          I       BBB c        b                                  B                                                  
                                          I          BBB                                          B                                                  
                                          I             BBB                                       B                                                  
       CCC             b    L      b      I                BBB                                    B                                                  
     BBBBBBBB          BBBBBBBB           I                   BBB                     b           B                                                  
 P  BB      BB  S M   BB      BB  c       I                      BBB    M  S M      CCC     D     B                                                 
###################################################################################################
###################################################################################################