13 150 200 10
              I                      I                      I                                                     I           I                     B
              I                      I                      I                                                     I   S       I                     B
              I  C  C  C  C  C  C  b I     c     b     b    I                                                     I  BBB    L I                     B
              I BB BB BB BB BB BB BB I BB BB BB BB BB BB BB I                                                     I        BBBI                     B
              I                      I                      I                               c   b b b             I   c       I                     B
              I                      I                      I                             BBBBB                   I  BBB      I                     B
P             I  b                   I                      I                          CBBB   BBBL      b       BBB           I                     B
BB            I                      I                      I   CC     b             CBBB       BBB           BBB             I                     B
  BB          I                      I                      I   C       b           BBB           BBB  CCC  BBB               I BBB                 B
              I    d   L     d       I  S        M          I  C C  M         d   BBB               BBBBBBBBB                 I    BBB     D        B
#####################################################################################################################################################
#####################################################################################################################################################