13 100 200 5
                                                                                                  #                                                  
                                                                                                  #                                                  
                                                                                                  #                                                  
                                                                                                  #                                                  
                                                                                                  #                                                  
             CCC               C                S                                                 #                                                  
            BBBB            CCBBBBL             BBBB            L BBBB                            #                                                  
P       cBBBB  BBBBL      SBBBB  BBBB        BBBB  BBBB  CCCC  BBBB  BBBB CC                      #                                                  
BBBB  BBBB        BBBB SBBBB        BBBBS BBBB        BBBB  BBBB        BBBB                      #                                                  
   BBBB              BBBB              BBBB              BBBB              BBBB         D         #                                                 
###################################################################################################
###################################################################################################