13 150 200 5
                I                                                                           I                                                       B
                I          CCC                b                                             I                                                       B
                I      BBBBBBBBBBBB           b                                             I                                      D                B
                I    BB            BB              S                                        I  CC     b   b         b        BBBBBBBB               B
                I  BB                BB       L   BBB                                       IBBBBBBBBBBBBBB                cB                       B
                IBB          c         BB  BBBBBBB   B                                      I              B               B                        B
                I          BBBBB                      B                      b              I               B   CC        B                         B
       CC       I            I           b                   C                    b         I                BBBBBBBBBBBBB                          B
      BBBB      I            I                  CC       BB BB       b   BBB  S  BBB       BBB                                                      B
 P  BB    BB    I            I   d  M     d    C  C  M  BB   BB  d   d  B   BBBBB   B  M  B   B    d   M                                            B
#####################################################################################################################################################
#####################################################################################################################################################