13 150 200 10
                                     I                      I                I          I                         I           I                     B
                                     I                      I                I          I                         I   S       I                     B
                 C  C     b  C  C  b I     c     b     b    I                I          I                         I  BBB    L I                     B
                BB BB BB BB BB BB BB I BB BB BB BB BB BB BB I BB BB BB BB BB I          I                         I        BBBI                     B
            b BB                     I                      I                I          I   c   b b b             I   c       I                     B
            BB          b            I                      I                I          I BBBBB                   I  BBB      I                     B
P         BB     b                   I                      I                I          I     BBBL      b       BBB           I           @         B
BB     cBB  BB                       I                      I   CC     b     I      b C I C     BBB           BBB             I          BBB        B
  BB CBB      BB                     I                      I   C       b    I          I C       BBB  CCC  BBB               I BBB   BBB           B
    BB             d   L     d       I  S    d   M      S   I  C C  M     M  Id         I   M       BBBBBBBBB                 I    BBB              B
#####################################################################################################################################################
#####################################################################################################################################################